[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tekst/unutarnji_dio.tex
masterDocument=
name=UniZG PhD - Formalni umetak
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=XeLaTeX

[document-settings,item:tekst/unutarnji_dio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:formalni_umetak.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tekst/unutarnji_dio.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:tekst/unutarnji_dio.tex]
CursorColumn=32
CursorLine=225
JumpList=
ViMarks=
