[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Makefile
masterDocument=phd_thesis.tex
name=PhD Thesis - Main
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:../../../Dropbox/work/tikz/phd-forest-test-0.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd-jaskowski.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_klauza_stablo2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_klauza_stablo2_smaller.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_klauza_stablo3.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_kneale_neadekvatnost_skica.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Indentation Mode=
Mode=Makefile
ReadWrite=true

[document-settings,item:conf_operatori.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hrbook.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:phd_thesis.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX

[document-settings,item:pic/phd-forest-test-0.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd-klauzalno-jednostavno-stablo.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_amd_klauza.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_grafovi_izvoda.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_klauza_2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_klauza_stablo5.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_klauza_stablo6.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_konjunkcija_stabala.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_los_izvod.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_match-skica.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_meta1.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_meta3.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_meta4.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta4b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta5.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta5b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_meta6.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_meta7.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta7b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_meta8.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_neadekvatnost.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_neadekvatnost_2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_neadekvatnost_3.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_normalni_1.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_normalni_2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_normalni_3.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_normalni_5.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_normalni_9.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_normalni_Z.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_primjer_potformulni_uredjaj.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_primjer_prid_grafa.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/phd_recept_02.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_recept_05.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_recept_06.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_ss_md_dedukcija.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_stablo_ispunjivosti_pr.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_str25_pic.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_tablica_usporedbe.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_tablo_fol_1.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_tablo_fol_2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_tablo_primjer1.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_tablo_primjer2.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_uvodni_primjer_multiplarnog_spajanja.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_zakljucivanja.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:pic/todo.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[document-settings,item:preambula.tex]
Bookmarks=162
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reference.bib]
Bookmarks=188
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:tekst/abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/backmatter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/frontmatter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/p01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/p02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/p03.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/posveta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/predgovor.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/sazetak.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/zakljucak.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tekst/zivotopis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tikz-za-phd.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=TikZ
ReadWrite=true

[item:../../../Dropbox/work/tikz/phd-forest-test-0.pgf]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=9

[item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=0

[item:../../../Dropbox/work/tikz/phd-jaskowski.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=19

[item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=13

[item:../../../Dropbox/work/tikz/phd_klauza_stablo2.pgf]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:../../../Dropbox/work/tikz/phd_klauza_stablo2_smaller.pgf]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:../../../Dropbox/work/tikz/phd_klauza_stablo3.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:../../../Dropbox/work/tikz/phd_kneale_neadekvatnost_skica.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=4

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=12
mode=Makefile
open=false
order=4

[item:conf_operatori.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:hrbook.cls]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:phd_draft.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:pic/phd-forest-test-0.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=5

[item:pic/phd-klauzalno-jednostavno-stablo.pgf]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:pic/phd_amd_klauza.pgf]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:pic/phd_grafovi_izvoda.pgf]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=146
mode=TikZ
open=false
order=11

[item:pic/phd_klauza_2.pgf]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:pic/phd_klauza_stablo5.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=10

[item:pic/phd_klauza_stablo6.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=4

[item:pic/phd_konjunkcija_stabala.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=7

[item:pic/phd_los_izvod.pgf]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=3

[item:pic/phd_match-skica.pgf]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=16

[item:pic/phd_meta1.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=TikZ
open=false
order=10

[item:pic/phd_meta2.pgf]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=19

[item:pic/phd_meta3.pgf]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=14

[item:pic/phd_meta4.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=TikZ
open=false
order=3

[item:pic/phd_meta4b.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=TikZ
open=false
order=4

[item:pic/phd_meta5.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=TikZ
open=false
order=6

[item:pic/phd_meta5b.pgf]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=5

[item:pic/phd_meta6.pgf]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=6

[item:pic/phd_meta7.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=TikZ
open=false
order=20

[item:pic/phd_meta7b.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=TikZ
open=false
order=12

[item:pic/phd_meta8.pgf]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=7

[item:pic/phd_neadekvatnost.pgf]
archive=true
column=0
encoding=UTF-8
highlight=None
line=92
mode=TikZ
open=false
order=19

[item:pic/phd_neadekvatnost_2.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=-1

[item:pic/phd_neadekvatnost_3.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=8

[item:pic/phd_normalni_1.pgf]
archive=true
column=0
encoding=UTF-8
highlight=None
line=21
mode=TikZ
open=false
order=3

[item:pic/phd_normalni_2.pgf]
archive=true
column=25
encoding=UTF-8
highlight=None
line=7
mode=TikZ
open=false
order=4

[item:pic/phd_normalni_3.pgf]
archive=true
column=20
encoding=UTF-8
highlight=None
line=20
mode=TikZ
open=false
order=10

[item:pic/phd_normalni_5.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:pic/phd_normalni_9.pgf]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=18

[item:pic/phd_normalni_Z.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=6

[item:pic/phd_primjer_potformulni_uredjaj.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=12

[item:pic/phd_primjer_prid_grafa.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=108
mode=TikZ
open=false
order=6

[item:pic/phd_recept_02.pgf]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:pic/phd_recept_05.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=6

[item:pic/phd_recept_06.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:pic/phd_ss_md_dedukcija.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=0

[item:pic/phd_stablo_ispunjivosti_pr.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=7

[item:pic/phd_str25_pic.pgf]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:pic/phd_tablica_usporedbe.pgf]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:pic/phd_tablo_fol_1.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=false
order=14

[item:pic/phd_tablo_fol_2.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=7

[item:pic/phd_tablo_primjer1.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=1

[item:pic/phd_tablo_primjer2.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=15

[item:pic/phd_uvodni_primjer_multiplarnog_spajanja.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:pic/phd_zakljucivanja.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=147
mode=TikZ
open=false
order=17

[item:pic/todo.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=TikZ
open=false
order=9

[item:preambula.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=0

[item:reference.bib]
archive=true
column=45
encoding=UTF-8
highlight=BibTeX
line=61
mode=BibTeX
open=false
order=8

[item:tekst/abstract.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=13

[item:tekst/backmatter.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=5

[item:tekst/frontmatter.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=2

[item:tekst/p01.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:tekst/p02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:tekst/p03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:tekst/posveta.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=8

[item:tekst/predgovor.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=5

[item:tekst/sazetak.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:tekst/zakljucak.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:tekst/zivotopis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:tikz-za-phd.pgf]
archive=true
column=0
encoding=UTF-8
highlight=None
line=11
mode=TikZ
open=false
order=3

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd-forest-test-0.pgf]
CursorColumn=25
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
CursorColumn=57
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd-jaskowski.pgf]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_klauza_stablo2.pgf]
CursorColumn=33
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_klauza_stablo2_smaller.pgf]
CursorColumn=31
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_klauza_stablo3.pgf]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_kneale_neadekvatnost_skica.pgf]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:conf_operatori.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:hrbook.cls]
CursorColumn=24
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=a,-1,-1,b,19,0

[view-settings,view=0,item:pic/phd-forest-test-0.pgf]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd-klauzalno-jednostavno-stablo.pgf]
CursorColumn=23
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_amd_klauza.pgf]
CursorColumn=17
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_grafovi_izvoda.pgf]
CursorColumn=14
CursorLine=146
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_klauza_2.pgf]
CursorColumn=19
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_klauza_stablo5.pgf]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_klauza_stablo6.pgf]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_konjunkcija_stabala.pgf]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_los_izvod.pgf]
CursorColumn=20
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_match-skica.pgf]
CursorColumn=13
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta1.pgf]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta2.pgf]
CursorColumn=6
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta3.pgf]
CursorColumn=24
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta4.pgf]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta4b.pgf]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta5.pgf]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta5b.pgf]
CursorColumn=48
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta6.pgf]
CursorColumn=24
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta7.pgf]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta7b.pgf]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_meta8.pgf]
CursorColumn=24
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_neadekvatnost.pgf]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_neadekvatnost_2.pgf]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_neadekvatnost_3.pgf]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_1.pgf]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_2.pgf]
CursorColumn=25
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_3.pgf]
CursorColumn=20
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_5.pgf]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_9.pgf]
CursorColumn=38
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_normalni_Z.pgf]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_primjer_potformulni_uredjaj.pgf]
CursorColumn=0
CursorLine=151
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_primjer_prid_grafa.pgf]
CursorColumn=0
CursorLine=108
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_recept_02.pgf]
CursorColumn=35
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_recept_05.pgf]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_recept_06.pgf]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_ss_md_dedukcija.pgf]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_stablo_ispunjivosti_pr.pgf]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_str25_pic.pgf]
CursorColumn=22
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_tablica_usporedbe.pgf]
CursorColumn=38
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_tablo_fol_1.pgf]
CursorColumn=0
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_tablo_fol_2.pgf]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_tablo_primjer1.pgf]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_tablo_primjer2.pgf]
CursorColumn=0
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_uvodni_primjer_multiplarnog_spajanja.pgf]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:pic/phd_zakljucivanja.pgf]
CursorColumn=0
CursorLine=147
JumpList=
ViMarks=

[view-settings,view=0,item:pic/todo.pgf]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:preambula.tex]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=a,162,0

[view-settings,view=0,item:reference.bib]
CursorColumn=45
CursorLine=61
JumpList=
ViMarks=a,188,0

[view-settings,view=0,item:tekst/abstract.tex]
CursorColumn=26
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/backmatter.tex]
CursorColumn=18
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/frontmatter.tex]
CursorColumn=27
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/p01.tex]
CursorColumn=14
CursorLine=6
JumpList=
ViMarks=a,6,14

[view-settings,view=0,item:tekst/p02.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=a,15,0,b,15,0,c,15,0,d,15,0,e,15,0,f,15,0,g,15,0,h,15,0,i,15,0,j,15,0,k,15,0,l,15,0,m,15,0

[view-settings,view=0,item:tekst/p03.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=a,0,0,b,4,0

[view-settings,view=0,item:tekst/posveta.tex]
CursorColumn=40
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/predgovor.tex]
CursorColumn=2
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/sazetak.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/zakljucak.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:tekst/zivotopis.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tikz-za-phd.pgf]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=
