[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sem_dio2_analiza.tex
masterDocument=phd_seminar.tex
name=PhD Seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd-forest-test-1b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-c.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:phd_seminar.tex]
Bookmarks=159
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pic/phd_grafovi_izvoda-b.pgf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:preambula-slajdovi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio2_analiza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio2_fol.tex]
Bookmarks=338
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio2_semantika.tex]
Bookmarks=459
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sem_dio2_sinteza.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=9

[item:../../../Dropbox/work/tikz/phd-forest-test-1b.pgf]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-c.pgf]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=7

[item:phd_seminar.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:phdaux.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pic/phd_grafovi_izvoda-b.pgf]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:preambula-slajdovi.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=435
mode=LaTeX
open=false
order=9

[item:sem_dio1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:sem_dio2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=4

[item:sem_dio2_analiza.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=5

[item:sem_dio2_fol.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=176
mode=LaTeX
open=true
order=1

[item:sem_dio2_semantika.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=481
mode=LaTeX
open=true
order=6

[item:sem_dio2_sinteza.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=239
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd-forest-test-1a.pgf]
CursorColumn=57
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd-forest-test-1b.pgf]
CursorColumn=33
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-b.pgf]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:../../../Dropbox/work/tikz/phd_dokaz_algoritma_sparivanja-c.pgf]
CursorColumn=55
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:phd_seminar.tex]
CursorColumn=9
CursorLine=11
JumpList=
ViMarks=a,159,14

[view-settings,view=0,item:pic/phd_grafovi_izvoda-b.pgf]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preambula-slajdovi.tex]
CursorColumn=27
CursorLine=435
JumpList=
ViMarks=

[view-settings,view=0,item:sem_dio1.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:sem_dio2.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:sem_dio2_analiza.tex]
CursorColumn=0
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:sem_dio2_fol.tex]
CursorColumn=7
CursorLine=176
JumpList=
ViMarks=a,338,6

[view-settings,view=0,item:sem_dio2_semantika.tex]
CursorColumn=43
CursorLine=481
JumpList=
ViMarks=a,459,0

[view-settings,view=0,item:sem_dio2_sinteza.tex]
CursorColumn=0
CursorLine=239
JumpList=
ViMarks=
