%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: marc.ist,v $
% Revision 1.1  2005/06/22 18:41:51  Marcel
% *** empty log message ***
%
% Revision 1.1  1991/12/13  16:39:45  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:47:40  herr
% Initial revision
%
%
% merge rules to handle LaTeX macros

% save the LaTeX logo
merge_rule	"\\LaTeX"	"LaTeX"

lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
