[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0.84
lastDocument=sample.fsbispit.tex
masterDocument=sample.fsbispit.tex
name=HRLaTeX projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:Makefile]
archive=true
column=12
encoding=CP 1250
highlight=Makefile
line=5
mode=
open=false
order=-1

[item:README]
archive=true
column=11
encoding=UTF-8
highlight=None
line=21
mode=
open=false
order=10

[item:deskriptivna.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:fsbispit.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:fsbmath.sty]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=true
order=2

[item:hrdipl.cls]
archive=true
column=30
encoding=CP 1250
highlight=progress
line=1
mode=
open=false
order=-1

[item:hrlatex.dtx]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=0

[item:hrlatex.ins]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:hrlatex.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:hrlatex_dtx.kilepr]
archive=true
column=0
encoding=CP 1250
highlight=None
line=0
mode=
open=false
order=-1

[item:novi.diplomski-rad.tex]
archive=true
column=0
encoding=CP 1250
highlight=LaTeX
line=16
mode=
open=false
order=4

[item:sample.diplomski-rad.tex]
archive=true
column=0
encoding=CP 1250
highlight=LaTeX
line=54
mode=
open=false
order=5

[item:sample.fsbispit.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:sample.minimal.cp1250.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:sample.minimal.latin2.tex]
archive=true
column=2
encoding=CP 1250
highlight=LaTeX
line=11
mode=
open=false
order=7

[item:sample.minimal.utf8.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:sample.prezentacija.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:subjektivna_vjerojatnost.tex]
archive=true
column=32
encoding=CP 1250
highlight=LaTeX
line=27
mode=
open=false
order=10

[view-settings,view=0,item:README]
CursorColumn=11
CursorLine=21

[view-settings,view=0,item:deskriptivna.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:fsbispit.cls]
CursorColumn=22
CursorLine=2

[view-settings,view=0,item:fsbmath.sty]
CursorColumn=2
CursorLine=244

[view-settings,view=0,item:hrlatex.dtx]
CursorColumn=12
CursorLine=90

[view-settings,view=0,item:hrlatex.ins]
CursorColumn=11
CursorLine=15

[view-settings,view=0,item:hrlatex.sty]
CursorColumn=18
CursorLine=23

[view-settings,view=0,item:sample.fsbispit.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:sample.minimal.cp1250.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:sample.minimal.utf8.tex]
CursorColumn=22
CursorLine=13

[view-settings,view=0,item:sample.prezentacija.tex]
CursorColumn=0
CursorLine=0
