[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0.84
lastDocument=README
masterDocument=
name=HRLaTeX projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:Makefile]
archive=true
column=37
encoding=UTF-8
highlight=Makefile
line=22
mode=Makefile
open=true
order=1

[item:README]
archive=true
column=19
encoding=UTF-8
highlight=None
line=28
mode=
open=true
order=6

[item:deskriptivna.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:fsbispit.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=3

[item:fsbmath.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=353
mode=LaTeX
open=true
order=2

[item:hrlatex.dtx]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=4

[item:hrlatex.ins]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=5

[item:hrlatex.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:hrlatex_dtx.kilepr]
archive=true
column=0
encoding=CP 1250
highlight=None
line=0
mode=
open=false
order=-1

[item:sample.fsbispit.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:sample.minimal.cp1250.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:sample.minimal.latin2.tex]
archive=true
column=2
encoding=CP 1250
highlight=LaTeX
line=11
mode=
open=false
order=7

[item:sample.minimal.utf8.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:sample.prezentacija.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:subjektivna_vjerojatnost.tex]
archive=true
column=32
encoding=CP 1250
highlight=LaTeX
line=27
mode=
open=false
order=10

[view-settings,view=0,item:Makefile]
CursorColumn=37
CursorLine=22

[view-settings,view=0,item:README]
CursorColumn=19
CursorLine=28

[view-settings,view=0,item:deskriptivna.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:fsbispit.cls]
CursorColumn=0
CursorLine=118

[view-settings,view=0,item:fsbmath.sty]
CursorColumn=0
CursorLine=353

[view-settings,view=0,item:hrlatex.dtx]
CursorColumn=42
CursorLine=85

[view-settings,view=0,item:hrlatex.ins]
CursorColumn=58
CursorLine=40

[view-settings,view=0,item:hrlatex.sty]
CursorColumn=18
CursorLine=23

[view-settings,view=0,item:sample.fsbispit.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:sample.minimal.cp1250.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:sample.minimal.utf8.tex]
CursorColumn=22
CursorLine=13

[view-settings,view=0,item:sample.prezentacija.tex]
CursorColumn=0
CursorLine=0
