[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=udzbenik.tex
masterDocument=
name=udzbenik
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:hrbook.cls]
archive=true
column=0
encoding=CP 1250
highlight=progress
line=362
open=true

[item:impressum.tex]
archive=true
column=0
encoding=CP 1250
highlight=LaTeX
line=54
open=true

[item:literatura.tex]
archive=true
column=50
encoding=CP 1250
highlight=LaTeX
line=16
open=false

[item:pogl01_mat_modeli.tex]
archive=true
column=0
encoding=CP 1250
highlight=LaTeX
line=0
open=true

[item:pogl02_logika.tex]
archive=true
column=4
encoding=CP 1250
highlight=LaTeX
line=438
open=true

[item:preambula.tex]
archive=true
column=53
encoding=CP 1250
highlight=LaTeX
line=0
open=true

[item:predgovor.tex]
archive=true
column=0
encoding=CP 1250
highlight=LaTeX
line=0
open=true

[item:udzbenik.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:udzbenik.tex]
archive=true
column=22
encoding=CP 1250
highlight=LaTeX
line=131
open=true
