Hoiæ Matija, 100, 87, 100
Horvaèiæ Ivan, 47, 68, 40
Horvat Marko, 100, 58, 83
Horvatiæ Danijel, 81, 52, 54
Horvatiæ Matija, 84, 58, 34
Hostiæ Davor, 66, 63, 26
Hrgovan Iva, 98, 85, 96
Josiæ Juraj, 80, 48, 27
Josipoviæ Petar, 60, 48, 55
Jovanovac Marin, 73, 39, 67
Aganbegoviæ Admin, 85, 76, 70
Ahatoviæ Irvin, 75, 69, 37
Aniæ-Ivièiæ Marko, 58, 60, 58 
Azeniæ Matej, 68, 73, 52
Azeniæ Miran, 78, 84, 58
Babiæ Marijan, 40, 0, 0
Bakaviæ Ivana, 75, 75, 33
Balija Hrvoje, 75, 0, 32
Baljak Tomislav, 97, 63, 71
Balog Danko, 92, 96, 33
Banjanin Stanko, 72, 41, 64
Hiti Emil, 35, 13, 22
Hitzthaler Nikola, 42, 26, 39
Hlapèiæ Jurica, 79, 63, 59
Hmura Bruno, 91, 66, 69
Banoviæ Miro, 65, 0, 0
Baraè Jadran, 82, 84, 59
Baranašiæ Bruno, 20, 0, 0
Baranašiæ, 0, 35, 0
Baštek Mario, 54, 5, 1
Batkoviæ Tomislav, 55, 25, 2
Bator Damjan, 100, 78, 77
Beban Branko, 45, 43, 20
Èehil Ivan, 97,76, 87
Èehuliæ Igor, 83, 35, 33
Èejvanoviæ Željko, 58, 61, 13
Èesnik Vedran, 100, 99, 97
Èubriæ Jerolim, 25, 0, 0
Æukoviæ Mario, 84, 6, 68 
Dadiæ Bruno, 0,0, 3
Dušek Davor, 86, 21, 27
Ðambiæ Matija, 85, 69, 68
Ðokaševiæ Nenad, 83, 36, 52
Ðurak Tomislav, 95, 74, 55
Ergotiæ Vinko, 94, 55,50
Eriæ Davor, 14, 0, 0
Fatoviæ Ivan, 30, 0, 0
Ferenèak Ivan, 32, 10, 0
Fijan Marko, 60, 8, 35
Flegar Tomislav, 65, 13, 11
Fortuna Petra, 89, 98, 15
Franiæ Krešimir, 82, 34, 57
Frkin Ivana, 33, 49, 51
Gajšak Borna, 35, 0, 0
Gajšak Marko, 50, 74, 46
Galešiæ Zlatko, 98, 67, 75
Gašparec Ivica, 78, 78, 77
Gašparinèiæ Josip, 100, 89, 93
Glavak Dominik, 40, 41, 0
Gligora Goran,                      41  , 54,  52 
Glušac Damir, 66, 34, 13
Begiæ Domagoj, 100, 87, 99
Bekavac Tomislav, 58, 25, 27
Bekina Leonardo, 81, 0, 0
Bektiæ Senad, 2, 0, 0
Belaviæ Božidar, 89, 74, 62
Bencek Lidija, 66, 62, 28
Bernardiæ Ana, 90, 98, 84
Biliæ Robert, 10, 0, 0
Bogdan Bruno, 85, 81, 68
Boniæ Mirko, 100, 84, 64
Borojeviæ Aleksandar, 3, 0, 0
Bosec Tomislav, 25, 46, 73
Braèun Vedran, 93, 98, 61
Brbliæ Marija, 92, 85, 76
Brezariæ Željko, 54, 56, 15
Brezovec Domagoj, 40, 0, 0
Brkljaèiæ Hrvoje, 6, 0, 0 
Brlek Mario, 29, 4, 0
Broz Marko, 50, 23, 20
Brtan Nikola, 85, 91, 68
Bulajiæ Nino, 85, 51, 69
Bunèiæ Mrko, 65, 10, 0
Burcar David, 66, 10, 18
Burec Željka, 29, 35, 5
Cetinjan Danijel, 23, 77, 51
Crnkoviæ Ivan, 99,71, 75
Cuglin Petar, 98,52, 48
Cujzek Branko, 71, 63, 80
Cupar Filip, 94,42, 70
Gojeviæ Vedran, 40, 0, 0
Golubiæ Sandro, 53, 32, 0
Goranoviæ Saša, 1, 0, 0
Gorenec Marko, 86, 86, 74
Grdeniæ Ivan, 84, 58, 66
Guliš Matija, 97, 94, 97
Gusiæ Jan, 71, 55, 50
Hadžiæ Neven, 99, 51, 62
Hajriæ Alan, 53, 0, 0
Hegedušiæ Hrvoje, 89, 58, 26
Herceg Sreèko, 100, 96, 95
Joviæ Dražen, 95, 40, 30
Jugoviæ Damir, 100, 88, 43
Juha Ivan, 18, 0, 0
Jukiæ Igor, 87, 42, 47
Jurak Josip, 60, 42, 22
Jurèeviæ Goran,                     23  , 31,   1
Juretiæ Petar, 90, 70, 38
Jurinec Danijel, 25, -1, 0
Jurjeviæ Tibor,                     37  , 20,   1
Jutriša Goran, 62, 50, 44
Kamerla Igor, 80, 56, 50
Kantoci Kruno, 91, 67, 60
Karamarko Ivan,	                    16  , 58,  91
Karapandžiæ Vedran, 79, 28, 6
Kardum Stipe, 66,57, 24
Karnièar Mario, 61, 38, 14
Kataliniæ Marko,                    82  , 78,  86
Kataviæ Davor, 47, 45, 28
Katiæ Dalibor, 84, 43, 65
Kelava Josip, 86, 57, 27 
Kirac Mislav, 96, 94, 96
Kišièek Hrvoje, 84, 0, 60 
Kobas Goran, 100, 89, 92 
Kobilšek Ivan, 66, 53, 33 
Kokoriæ Dino, 70, 38, 34 
Komarec Josip, 59, 24, 18 
Konjug Hrvoje, 100, 73, 88
Kopèiæ Silvio, 99, 88, 79 
Koren Zvonimir,                     95  , 90,  45
Kos Filip, 95, 78, 85 
Kovaèeviæ Ivan, 78, 25, 52
Kovaèiæ Goran, 51, 36, 45 
Kozina Mario, 90, 87, 89 
Krajinoviæ Mario, 77, 60, 48
Krekoviæ Danijel,                   100 ,100, 100
Krištiæ Ivica, 59, 57, 40 
Krpaniæ Goran, 61, 76, 27 
Kruljec Ivana, 77, 45, 20 
Krznariæ Ivan, 68, 25, 75 
Kukolja Vlatko, 77, 72, 73 
Kurevija Ivan, 100, 75, 88 
Kuševiæ Sven, 73, 48, 30 
Kvoèiæ Tomislav, 94, 79, 88 
Labaš Tomislav,                     38  , 0,    0
Latin Valentina,                    75  , 80,  64
Lavrinoviæ Stjepan, 70, 43, 55 
Leder Jasna, 89, 81, 80
Lencur Vladimir, 45, 10, 0
Lerga Filip, 95, 92, 90 
Letica Iko, 0, 0, 0
Levaniæ Dalibor, 67, 0, 54 
Ljubièiæ Petar, 100, 82, 81
Ljubiæ Mario, 81, 27, 52
Lonèariæ Mario, 54, 17, 37
Lovriša Ivan, 100, 64, 65 
Ložar Viktor,                       99  , 55,  60
Luèiæ Ivan, 95, 86, 87
Lugoviæ Marko, 91, 76, 53
Lukaèeviæ Marko, 83, 86, 53
Lukiæ Marko, 68, 0, 0
Majaurec Danijel, 10, 0, 0
Majiæ Stipe,                        35  , 48,   7
Maliæ Vladimir,                     48  , 54,   0
Marèinko Topiæ Nikša,               0   , 0,    0
Marekoviæ Miroslav, 87, 70, 47
Marièiæ Danijel, 96, 87, 54
Marinkoviæ Martina, 94, 91, 90
Markešiæ Zoran, 90, 43, 62
Daraboš Davor, 60, 40, 76
Dauti Enis, 74, 36, 32
Dedoviæ Denis, 36, 35, 0
Delorko Leonardo, 1, 1, 0
Devèiæ Marko, 66, 18, 40
Doveèar Marko, 95, 42, 58
Dragojeviæ Roman, 80, 40, 35
Drezga Danijel, 73, 70, 31
Drniæ Andrej, 65,60, 70
Dumboviæ Petra, 0, 0, 0
Markoviæ Dario, 21, 8, 0
Markoviæ Ivan, 92, 79, 83
Markulin Filip, 60, 42, 23
Maršaniæ Josipa, 86, 68, 61
Martan Branko, 88, 46, 37
Martinèeviæ-Mikiæ Stjepan, 100, 95, 91
Martinko Davor, 73, 70, 49
Mateša Filip,                       33  , 33,   0
Matešiæ Danijel, 95, 67, 65
Meðugorac Jure, 86, 83, 72
Mekanoviæ Jasmin, 97, 89, 82
Milakoviæ Damjan, 32, 24, 0
Miletiæ Matija, 35, 50, 45
Miliæ Marko,                        37  ,   0,  0
Miliæ Vladimir, 96, 98, 82
Miljkoviæ Danijel, 75, 39, 22
Milutinoviæ Milan, 100, 97, 83
Mirt Kristian, 95, 89, 56
Mudronja Luka,                      86  , 90,  80
Mulabdiæ Alen, 89, 53, 59
Munjakoviæ Stjepan, 76, 32, 0
Musiæ Haris, 87, 62, 45
Musulin Marko, 56, 0, 0
Nemèiæ Domagoj, 80, 0, 0
Nenadiæ Mario, 84, 58, 54
Nikoliæ Vanda, 79, 65, 66
Njiriæ Marin, 61, 71, 50
Novak Petar, 100, 70, 51
Novinc Magdalena, 70, 63, 61
Novosel Janko, 94, 98, 78
Numanoviæ Damir, 90, 82, 59
Ogresta Marin, 98, 16, 45
Opetuk Tihomir, 85, 97, 80
Orešiæ Matija, 54, 17, 6
Osièan Zvonimir, 0, 0, 0
Osmanagiæ Alan, 85, 98, 49
Pacak Matija, 85, 80, 100
Pajiæ Srðan, 28, 0, 0
Palijan Danijel, 43, 34, 36
Papeš Igor, 85, 0, 0
Papiæ Martina, 0, 0, 0
Patarèiæ  Igor,0, 5, 0
Patkoviæ Dean, 48, 42, 23
Pauniæ Nataša, 0, 0, 0
Paveliæ Ivan, 38, 0, 0
Menièanin Mladen, 0, 28, 0
Meštroviæ Krešimir,                 71  , 10,  40
Mezga Vilim, 100, 89, 89
Midžiæ Ida, 82, 37, 55
Mihaliæ Dejan, 87, 55, 41
Mikjel Gabrijela, 100, 100, 98
Mikolèeviæ Ivan, 68, 20, 1
Pavièiæ Ivan, 58, 8, 20
Paviæ Martin, 25, 42, 37
Pavlic Tomislav, 28, 53, 51
Pavloviæ Nikola, 55, 55, 46
Pavloviæ Petar, 80, 24, 14
Pejanoviæ Ivan, 36, 63, 35
Pelušiæ, 0, 12, 0
Periæ Marko, 12, 1, 0
Perkoviæ Ivica, 55, 75, 25
Perkoviæ Marko, 30, 61, 55
Petranoviæ Sanjin, 88, 41, 40
Petroviæ Vedran, 95, 75, 39
Picek Hrvoje, 32, 33, 28
Pihir Matija, 83, 94, 87
Pilato Petar, 53, 30, 1
Pilek Petar, 84, 45, 78
Pili Vinko, 75, 61, 69
Plavotiæ Marija, 86, 41, 0
Pleæaš Boris, 29, 21, 0
Poèek Anðelko-Joži, 5, 0, 0
Polak Siniša, 85, 50, 1
Poloviæ Vedran, 72, 52, 162
Pongrac Matea, 65, 0, 0
Popoviæ Igor, 46, 0, 0
Poslon Kristijan, 76, 46, 40
Prelec Mario, 8, 0, 0
Primorac Andreja, 11, 0, 0
Proseneèki Davor, 36, 0, 0
Protiæ Antonio,                     59  , 20,  45
Prpiæ Juraj, 21, 10, 0
Prša Dorijan, 5, 0, 0
Punek Ivica, 72, 36, 24
Puntariæ Ivan, 25, 13, 0
Raèki Roman, 14, 0, 0
Radaèiæ Anton,                      10  ,  0,   0
Radoš Antonio, 83, 0, 0
Rakijašiæ Sanja, 83, 77, 62 
Rakvin Marko, 96, 75, 96
Ratanèiæ Barbara,                   97  , 97, 100
Remenar Maja, 76,36, 22
Ribiæ Josip, 57, 0, 0
Rinkovec Alan, 76, 4, 29
Rogiæ Mladen, 80, 65, 15
Salopek Vjekoslav, 73, 40, 35
Samec Marko, 21, 0, 0
Sarjanoviæ Ante, 53, 1, 0
Saviæ Sven, 97, 70, 0
Sertiæ Tomislav, 84, 27, 47
Sinkoviæ Ivan, 82, 71, 54
Skoèiæ Darko, 88, 100, 50
Skoko Tomislav, 87, 2, 1
Staniloviæ Goran, 1, 0, 0
Stankoviæ Goran, 72,85,  46
Stankovski Dalibor, 79, 58, 31
Stjepanoviæ Antonio, 54, 20, 5
Strsoglavec Damjan, 62, 82, 58
Strsoglavec Filip, 77, 81, 70
Stuhne Mario, 92, 50,  48
Sudar Hrvoje, 75, 51, 64
Suk Alan, 84, 30, 50
Svoren Hrvoje, 42, 0, 0
Šaban Matija, 95, 100, 99
Šariæ Tomislav, 14, 0, 0
Šašiæ Bruno, 4, 0, 0
Šæeta Goran, 42, 2, 0
Šegedin Sara, 85, 58, 43
Šegviæ Nera, 71, 0, 38
Šeler Marko,                        41  , 15,  32
Šimuniæ Tomislav, 66, 46, 29 
Šitum Matej, 40, 1, 0
Šivak Vlado, 21, 5, 0
Škof Vedran, 100, 100, 87
Škrgatiæ Dag, 59, 0, 47
Šodan Juraj, 40, 0, 0
Šogoriæ Stijepan,                     0 ,  1,   0
Šoštar Jurica, 92, 58, 31
Špoljariæ Ivan, 27, 35, 0
Štambak Ivan, 72, 63, 49
Štanfel Josip, 90, 45, 43
Štefièar Ninoslav, 84, 65, 69
Šteko Ivan, 85, 0, 0
Štengl Marko, 77, 35, 20
Štimac Goran, 67, 12, 34
Šubariæ Jelena, 95, 80, 92
Šupe Nenad, 95, 80, 82
Šupica Saša, 69, 68, 39
Švegoviæ Karolina, 95, 78, 80
Tagliaretti Josip, 47, 77, 52
Tanfara Matko,                      72  , 70,  85
Tica Tomislav, 89, 13, 67
Toliæ Ilija, 77, 35, 0
Toman Tomislav, 33, 0, 0
Tomašiæ Branimir,                   63  ,  5,   0
Tomièeviæ Zvonimir, 95, 100, 85
Tomiæ Igor, 79, 100, 65
Tomiæ Mario, 78, 18, 28
Tonec Marko, 64, 37, 10
Toplièanec Hrvoje, 77, 76, 60
Torma Ivan, 95, 64, 60
Triplat Ivan, 94, 96, 93
Tuniæ Jozef, 89, 96, 76
Turkalj Josip, 59, 25, 12
Ujdur Marin, 85, 28, 70
Vadjon Darko, 82, 48, 20
Vadla Ivan, 97, 70, 76
Valjak Marino, 92, 88, 70
Vancaš Ana, 97, 100, 100
Vargek Dino, 14, 100, 85
Veiæ Duje,                          92  , 92,  72
Vejnoviæ Goran, 97, 78, 74
Veselica Tijana, 82, 45, 23
Vièiæ Davor, 90, 92, 84
Vièiæ Nenad,                        75  , 78,  22
Vidak Matija, 62, 40, 48
Vidakoviæ Damir, 69, 1, 0
Vidakoviæ Željko, 75, 32, 74
Vidiæ Renato, 75, 23, 60
Virovec Damir, 30, 33, 0
Višiæ Stipe,                        63  , 100, 95
Vladiæ Leon, 92, 83, 33
Vlašiæ Ivan, 92, 76, 72
Vlašiæ Milan, 24, 0, 0
Vrabec Goran, 14, 60, 0
Vrbaniæ Miro, 97, 100, 93
Vukorepa Ivan, 83, 50, 28
Vukoviæ Josip, 98, 100, 100
Vuliæ Marko, 80, 80, 54
Vuljanko Anðelko, 77, 78, 58
Zanki Marin, 72, 59, 45
Zubiæ Zdenko, 90, 52, 25
Žalac Darko, 66, 19, 51
Živkoviæ Veljko, 77, 34, 73
Žolo Ivan, 97, 100, 98
Župan Josip, 90, 100, 85
Iliæ Bruno, 55, 0, 0
Iliæ Damir, 69, 25, 17
Ivanèeviæ Darko, 100, 100, 100
Ivanèiæ Marko, 51, 16, 0
Ivanèiæ Mate, 72, 39, 24
Ivaniševiæ Marko, 72, 85, 84
Ivièiæ Dinko, 90, 98, 82
Jaiæ Goran, 55, 17, 5
Jaklenec Hrvoje, 85, 86, 55
Jakovac Domagoj, 89, 70, 60
Jakupec Marko, 105, 85, 61
Jalušiæ Boris, 95, 55, 43
Jalžabetiæ Nikola, 85, 56, 63
Jankoviæ Mirko, 56, 25, 1
Jarak Tomislav, 79, 13, 17
Jastrevski Marko, 34, 0, 0
Jelanèiæ Marko, 73, 72, 70
Jezidžiæ Kristijan, 84, 56, 68 